Does any other country fan the flames of patriotism as much as America?	有没有一个国家比美国更提倡爱国主义？	CC-BY 2.0 (France) Attribution: tatoeba.org #530611 (blay_paul) & #813637 (fucongcong)
I always enjoy listening to classical music when I have some free time.	有空的时候，我总喜欢听古典音乐。	CC-BY 2.0 (France) Attribution: tatoeba.org #66532 (CK) & #334071 (fucongcong)
I was nine years old when I asked my mom if Santa Claus really existed.	我九岁的时候问我妈妈圣诞老人是否真的存在。	CC-BY 2.0 (France) Attribution: tatoeba.org #652440 (darinmex) & #812363 (fucongcong)
I'm a foreigner and I don't know Czech very well. Please, speak slowly.	我是外国人，我捷克语不好，请说慢一点。	CC-BY 2.0 (France) Attribution: tatoeba.org #871532 (CM) & #2076261 (slqqqq)
If it's at all possible, I'd like you to take part in the next meeting.	如果可能的話, 我希望你參加下一次的會議。	CC-BY 2.0 (France) Attribution: tatoeba.org #36038 (CK) & #759115 (Martha)
If you enjoy the work you do, you have something worth more than money.	如果你喜歡你做的工作，你就有比金錢更有價值的東西。	CC-BY 2.0 (France) Attribution: tatoeba.org #264724 (CK) & #891582 (Martha)
It was not until I had a baby myself that I knew what mother's love is.	直到我自己有了孩子我才明白了什么是母爱。	CC-BY 2.0 (France) Attribution: tatoeba.org #264558 (CK) & #333962 (fucongcong)
Kindness is the language which the deaf can hear and the blind can see.	善良是聾子能聽盲人能看的語言。	CC-BY 2.0 (France) Attribution: tatoeba.org #667922 (CK) & #771967 (Martha)
Mary came home from school in tears because her friends had teased her.	玛丽哭着从学校跑回了家里，因为她的朋友捉弄了她。	CC-BY 2.0 (France) Attribution: tatoeba.org #4945428 (Hybrid) & #5091334 (mirrorvan)
My father was no less affectionate and tender to me than my mother was.	我爸爸对我的爱和照顾不比我妈妈少。	CC-BY 2.0 (France) Attribution: tatoeba.org #251621 (CM) & #332696 (fucongcong)
Now's the time to decide whether you really want to get married or not.	现在是你决定是不是真要结婚的时候。	CC-BY 2.0 (France) Attribution: tatoeba.org #2042884 (CK) & #5624935 (verdastelo9604)
People show up bright on an infrared camera because of their body heat.	人會因為體溫而在紅外線攝影機上顯現。	CC-BY 2.0 (France) Attribution: tatoeba.org #616154 (kebukebu) & #760876 (Martha)
The police have been searching for the stolen goods for almost a month.	警察大概从一个月前就开始找被偷物品了。	CC-BY 2.0 (France) Attribution: tatoeba.org #238093 (CK) & #333392 (fucongcong)
They told me that I would feel a little better if I took this medicine.	他們告訴我吃完這個藥我就會覺得舒服一點。	CC-BY 2.0 (France) Attribution: tatoeba.org #778508 (FeuDRenais) & #778500 (Martha)
Tom couldn't go to college because his family didn't have enough money.	因为家里钱不够所以汤姆没能念大学。	CC-BY 2.0 (France) Attribution: tatoeba.org #4755837 (CK) & #4757620 (ryanwoo)
When his food supply ran short, he had to look for a new place to live.	他的食物供给不足的的时候，他不得不去找新的地方居住。	CC-BY 2.0 (France) Attribution: tatoeba.org #286791 (CK) & #1990207 (sunnywqing)
While I was reading in bed last night, I fell asleep with the light on.	我昨晚在床上看书的时候点着灯就睡了。	CC-BY 2.0 (France) Attribution: tatoeba.org #244847 (blay_paul) & #1446793 (asosan)
"Where have you been?" "I have been to the station to see a friend off."	“你去哪儿了？”“我去了火车站送我的一个朋友。”	CC-BY 2.0 (France) Attribution: tatoeba.org #73839 (CK) & #333716 (fucongcong)
By the way, did you find the umbrella you said you'd lost the other day?	对了，前些时间你说伞不见了，现在找到了吗？	CC-BY 2.0 (France) Attribution: tatoeba.org #4717665 (xorgy) & #5097683 (mirrorvan)
Her eyes shone with joy when she saw that her mother was not mad at her.	當她看到媽媽沒在生她的氣，她的雙眼因為幸福而閃爍了。	CC-BY 2.0 (France) Attribution: tatoeba.org #320557 (CK) & #2256437 (cienias)
I can place the palms of my hands on the floor without bending my knees.	我不用曲膝就能把我的手掌放到地上。	CC-BY 2.0 (France) Attribution: tatoeba.org #2097 (CK) & #503191 (fucongcong)
I learned to drive a car and got a driver's license when I was eighteen.	我十八歲時，學了開車、考到了駕照。	CC-BY 2.0 (France) Attribution: tatoeba.org #73304 (minshirui) & #8388746 (wangchou)
I learned to drive a car when I was eighteen and got a driver's license.	我十八歲時，學了開車、考到了駕照。	CC-BY 2.0 (France) Attribution: tatoeba.org #496419 (blay_paul) & #8388746 (wangchou)
I was planning on going to the beach today, but then it started to rain.	我本来预备今天去海滩的，但接着天就开始下雨了。	CC-BY 2.0 (France) Attribution: tatoeba.org #1863 (Zifre) & #502840 (fucongcong)
If we knew what we were doing, it wouldn't be called research, would it?	如果我们知道我们在做什么，那么这不能称之为研究，是吗？	CC-BY 2.0 (France) Attribution: tatoeba.org #2291 (CK) & #1772683 (sadhen)
If you want to go, then go. If you don't want to, then it's no big deal.	如果你想去，就去好了。如果你不想去，那也没什么大不了的。	CC-BY 2.0 (France) Attribution: tatoeba.org #941358 (FeuDRenais) & #2456037 (fenfang557)
In the U.S., most people can vote when they reach eighteen years of age.	在美国，大多数人能在十八岁后投票选举。	CC-BY 2.0 (France) Attribution: tatoeba.org #67628 (CM) & #5670805 (verdastelo9604)
It is the things that we do not possess which seem to us most desirable.	得不到的东西就最想得到。	CC-BY 2.0 (France) Attribution: tatoeba.org #237003 (CM) & #332950 (fucongcong)
Rather than cutting down on cigarettes, why don't you just give them up?	比起少抽菸，你何不直接把菸戒了？	CC-BY 2.0 (France) Attribution: tatoeba.org #1990497 (CK) & #5363928 (egg0073)
Sociopaths rarely display remorse or feelings of guilt for their crimes.	反社会者极少为他们的罪行显露懊悔或有罪恶的感觉。	CC-BY 2.0 (France) Attribution: tatoeba.org #3698200 (patgfisher) & #5574891 (verdastelo9604)
Tom can't account for his whereabouts on the day that Mary was murdered.	汤姆不能说明玛丽遇害那天自己在哪里。	CC-BY 2.0 (France) Attribution: tatoeba.org #1950642 (CK) & #5574708 (verdastelo9604)
Tom never forgets to give his wife flowers on their wedding anniversary.	汤姆从没忘记在婚礼周年纪念日送给他妻子花。	CC-BY 2.0 (France) Attribution: tatoeba.org #2781012 (CK) & #5856791 (verdastelo9604)
Tom was able to make himself understood in French when he visited Paris.	在巴黎，沒有人能夠理解湯姆的法文。	CC-BY 2.0 (France) Attribution: tatoeba.org #1024015 (CK) & #1228959 (tsayng)
We were talking about something at that time, but I don't remember what.	我们那时在谈论事情，但我不记得是什么了。	CC-BY 2.0 (France) Attribution: tatoeba.org #2064978 (CK) & #5663537 (verdastelo9604)
You shouldn't share too much private information on the social networks.	你不应该在社交网络上分享过多私人信息。	CC-BY 2.0 (France) Attribution: tatoeba.org #954814 (CK) & #1454427 (sadhen)
After Tom lost his job, he started to gamble to cope with his depression.	湯姆失業後，為了排遣鬱悶的心情而開始了賭博。	CC-BY 2.0 (France) Attribution: tatoeba.org #7812230 (sharris123) & #2757133 (cienias)
After school, I go to an English school to practice English conversation.	放學後，我到一所英語學校去練習英語會話。	CC-BY 2.0 (France) Attribution: tatoeba.org #320996 (CK) & #811557 (Martha)
I think you'll have very little difficulty in getting a driver's license.	我想你要拿到驾照根本不难。	CC-BY 2.0 (France) Attribution: tatoeba.org #16302 (CK) & #469319 (fucongcong)
I thought we had found the perfect hiding place, but the police found us.	我以为我们发现了绝妙的藏身之处，但警察找到了我们。	CC-BY 2.0 (France) Attribution: tatoeba.org #1938916 (CK) & #6563552 (gumblex)
I'd like to know the phone number of the nearest American Express office.	我想知道最近的美國運通辦事處的電話號碼。	CC-BY 2.0 (France) Attribution: tatoeba.org #27275 (CK) & #909450 (Martha)
She visits the dentist on a regular basis, so she seldom gets toothaches.	她定期去看牙医，所以她很少牙痛。	CC-BY 2.0 (France) Attribution: tatoeba.org #510208 (CK) & #835663 (fucongcong)
To make matters worse, he isn't even conscious of annoying his neighbors.	让事情更糟糕的是，他没有注意到他打扰到了邻居。	CC-BY 2.0 (France) Attribution: tatoeba.org #53970 (CK) & #1501645 (fenfang557)
You seem to be prejudiced against ideas that come from foreign countries.	你似乎對來自國外的想法有偏見。	CC-BY 2.0 (France) Attribution: tatoeba.org #16237 (CK) & #775765 (Martha)
If a sick person folds one thousand paper cranes, her wish will come true.	如果一個病人折一千隻紙鶴, 她的願望就會成真。	CC-BY 2.0 (France) Attribution: tatoeba.org #30628 (Zifre) & #772167 (Martha)
It's hard to believe that Tom wasn't aware that Mary was in love with him.	真难相信汤姆不知道玛丽爱他。	CC-BY 2.0 (France) Attribution: tatoeba.org #1553421 (CK) & #5624939 (verdastelo9604)
Tom returned to his hometown to visit his parents during the summer break.	汤姆在夏休回乡看望父母。	CC-BY 2.0 (France) Attribution: tatoeba.org #3562558 (Hybrid) & #5617229 (verdastelo9604)
We must take into account the wishes of all the family in planning a trip.	筹划旅行的时候，我们必须考虑到全家人的意愿。	CC-BY 2.0 (France) Attribution: tatoeba.org #325571 (CM) & #7774822 (jiangche)
You're much less likely to get a good position if you don't speak English.	如果你不会说英语，你就很难得到一个好的职位。	CC-BY 2.0 (France) Attribution: tatoeba.org #26240 (CK) & #1719665 (yuzazaza)
After asking for my key at the front desk, I took the elevator to my floor.	我到櫃檯拿了鑰匙，然後就乘電梯去了我房間的樓層。	CC-BY 2.0 (France) Attribution: tatoeba.org #34053 (CK) & #431516 (Martha)
English has now become the common language of several nations in the world.	英语现已成为世界上许多国家的通用语言了。	CC-BY 2.0 (France) Attribution: tatoeba.org #26274 (CK) & #791672 (fucongcong)
Outside the school, she saw people with no homes living in cardboard boxes.	在校外，她见到没有家的人们住在纸板箱里。	CC-BY 2.0 (France) Attribution: tatoeba.org #21486 (CK) & #5576844 (verdastelo9604)
The Prime Minister's speech was calculated to anger the opposition parties.	總理的發言估計激怒了在野黨。	CC-BY 2.0 (France) Attribution: tatoeba.org #266139 (CK) & #830358 (Martha)
The good thing about this electronic dictionary is that it's easy to carry.	这电子辞典的好处就是便于携带。	CC-BY 2.0 (France) Attribution: tatoeba.org #326992 (CK) & #794251 (fucongcong)
The lady really flipped out when she learned she had won a million dollars.	當這位女士得知她已經贏得了百萬美元, 她真的樂瘋了。	CC-BY 2.0 (France) Attribution: tatoeba.org #68239 (CM) & #780041 (Martha)
We apologize for the delay and regret any inconvenience it may have caused.	我们对这次的延迟表示抱歉，并对可能造成的不便表示遗憾。	CC-BY 2.0 (France) Attribution: tatoeba.org #2938645 (vicch) & #2938644 (vicch)
According to newspaper reports, there was an airplane accident last evening.	根據報載，有一架飛機昨天晚上發生了意外。	CC-BY 2.0 (France) Attribution: tatoeba.org #269460 (CK) & #830423 (Martha)
After he had graduated from the university, he taught English for two years.	從他大學畢業以後, 他教了兩年的英語。	CC-BY 2.0 (France) Attribution: tatoeba.org #301259 (CK) & #777715 (Martha)
If a man had 11 sheep and all but 9 died, how many sheep would he have left?	如果一个人有11只羊，除了9只之外，其他全部死了，那么他还剩下几只羊呢？	CC-BY 2.0 (France) Attribution: tatoeba.org #867817 (CK) & #1415834 (sadhen)
If it rains on that day, the game will be postponed until the next fine day.	如果那天下雨，比赛会顺延至下一个晴天。	CC-BY 2.0 (France) Attribution: tatoeba.org #280032 (CM) & #8496252 (gumblex)
It would take me too much time to explain to you why it's not going to work.	给你解释这为什么行不通要花很多时间。	CC-BY 2.0 (France) Attribution: tatoeba.org #1496 (Zifre) & #334703 (fucongcong)
The importation of rare wild animals to this country is strictly prohibited.	该国严禁进口稀有野生动物。	CC-BY 2.0 (France) Attribution: tatoeba.org #20611 (CK) & #2027987 (ydcok)
The statue of Hachiko, the faithful dog, stands in front of Shibuya Station.	忠犬八公的雕像伫立在涩谷站前。	CC-BY 2.0 (France) Attribution: tatoeba.org #277560 (CK) & #1394995 (mtdot)
A person views things differently according to whether they are rich or poor.	每一個人對事情的看法不同是依據他們是富有還是貧窮。	CC-BY 2.0 (France) Attribution: tatoeba.org #270058 (Shiawase) & #922373 (Martha)
Although the government refuses to admit it, its economic policy is in ruins.	尽管政府拒绝承认，它的经济政策还是失败了。	CC-BY 2.0 (France) Attribution: tatoeba.org #271492 (CM) & #5581646 (verdastelo9604)
Mary tied an apron around her waist and then took the turkey out of the oven.	Mary试图把围裙围在腰上，然后把烤鸡从炉子里拿出来。	CC-BY 2.0 (France) Attribution: tatoeba.org #4846652 (Hybrid) & #4846817 (pig8322)
People look at things differently depending on whether they are rich or poor.	人們看待事情的角度不同取決於他們是富裕或貧窮。	CC-BY 2.0 (France) Attribution: tatoeba.org #922069 (CK) & #922376 (Martha)
The population of London is much greater than that of any other British city.	倫敦的人口遠遠多於其他英國城市的人口。	CC-BY 2.0 (France) Attribution: tatoeba.org #29283 (CK) & #5363942 (egg0073)
They consider it impolite to disagree with someone they don't know very well.	他们认为，去反驳一个不认识的人有些不礼貌。	CC-BY 2.0 (France) Attribution: tatoeba.org #324758 (CK) & #2052135 (Gustav249)
Three out of four Americans believe in the existence of paranormal phenomena.	四分之三的美国人相信存在超自然现象。	CC-BY 2.0 (France) Attribution: tatoeba.org #1332009 (Spamster) & #2318423 (slqqqq)
Tom came to the conclusion that no matter what he did, Mary wouldn't like it.	汤姆得出无论他做什么，玛丽都不会喜欢的结论。	CC-BY 2.0 (France) Attribution: tatoeba.org #1095681 (CK) & #5574702 (verdastelo9604)
Eighty percent of all information on computers around the world is in English.	全世界百分之八十電腦上的資訊都是用英語寫的。	CC-BY 2.0 (France) Attribution: tatoeba.org #271127 (CK) & #811537 (Martha)
I thought that we had found the perfect hiding place, but the police found us.	我以为我们发现了绝妙的藏身之处，但警察找到了我们。	CC-BY 2.0 (France) Attribution: tatoeba.org #7173436 (CK) & #6563552 (gumblex)
I've had a scratchy throat since this morning. I wonder if I've caught a cold.	早上起来，嗓子变得很沙哑，我想是不是感冒了。	CC-BY 2.0 (France) Attribution: tatoeba.org #2036561 (CK) & #3779045 (e78xx_xxx)
If it looks like an apple and it tastes like an apple, it's probably an apple.	如果看起来像个苹果而且吃起来也像苹果的话，可能就是苹果。	CC-BY 2.0 (France) Attribution: tatoeba.org #1078801 (CK) & #1438412 (asosan)
The world is just like a book, and every step you take is like turning a page.	世界就像是一本书，走一步等于翻了一页。	CC-BY 2.0 (France) Attribution: tatoeba.org #4728183 (paper1n0) & #4515028 (yuiyu)
Today, I was supposed to study at the library but I woke up around 12 o'clock.	今天，我本打算在图书馆学习但到12点左右才醒。	CC-BY 2.0 (France) Attribution: tatoeba.org #395614 (Scott) & #5574690 (verdastelo9604)
Tom can write almost like a native speaker, but his pronunciation is terrible.	Tom写作可以写的像本国人一样，可是他的发音很烂	CC-BY 2.0 (France) Attribution: tatoeba.org #1026828 (CK) & #5973396 (zhangxr91)
Tom did the best he could, but he wasn't able to get a higher grade than Mary.	汤姆尽了全力，但他还是不能获得比玛丽更高的等级。	CC-BY 2.0 (France) Attribution: tatoeba.org #1029349 (CK) & #5670792 (verdastelo9604)
As the train came to a halt, all of the passengers wondered what was happening.	当列车停止时，所有的乘客都想知道发生了什么。	CC-BY 2.0 (France) Attribution: tatoeba.org #326154 (CK) & #1397024 (mtdot)
Charles Lindbergh made the first solo flight across the Atlantic Ocean in 1927.	Charles Lindbergh於1927年成功完成了第一次獨自飛越大西洋。	CC-BY 2.0 (France) Attribution: tatoeba.org #40208 (CK) & #866177 (Martha)
His scores are always better than mine, even though he doesn't study very much.	他的分数总比我高，尽管他学习得少一点。	CC-BY 2.0 (France) Attribution: tatoeba.org #591214 (luwenzhuo) & #333649 (fucongcong)
I don't have a lot of work, but it's enough to keep me in the office this week.	其实我工作并不多，但足以让我这周在办公室里忙着了。	CC-BY 2.0 (France) Attribution: tatoeba.org #4728795 (paper1n0) & #716167 (fucongcong)
I returned the books I borrowed from the library, and I borrowed some new ones.	我还了从图书馆借的书，又借了些新的。	CC-BY 2.0 (France) Attribution: tatoeba.org #270683 (CM) & #333104 (fucongcong)
Publication of the article was timed to coincide with the professor's birthday.	文章的发表被预定在教授生日那天。	CC-BY 2.0 (France) Attribution: tatoeba.org #43314 (CK) & #791400 (fucongcong)
She's popular, not because she's beautiful, but because she's kind to everyone.	她受歡迎不是因為她的美麗，而是因為她親切地對待每個人。	CC-BY 2.0 (France) Attribution: tatoeba.org #388293 (CK) & #830367 (Martha)
The telephone operator asked the caller to hold on until a connection was made.	电话运营商提示来电人等候接通。	CC-BY 2.0 (France) Attribution: tatoeba.org #240277 (CM) & #7834250 (olia1204)
Whoever said money can't buy happiness simply didn't know where to go shopping.	那些说钱不能买来幸福的人，只是不知道上哪里去买而已。	CC-BY 2.0 (France) Attribution: tatoeba.org #7714122 (Orava) & #7774422 (jiangche)
At the time there were no native English speakers teaching in any public school.	當時沒有任何以英語為母語的人在公立學校任教。	CC-BY 2.0 (France) Attribution: tatoeba.org #328285 (fcbond) & #811792 (Martha)
Rio de Janeiro is perfectly safe as long as you stay out of the dangerous areas.	如果你远离危险区域，里约热内卢就是完全安全的。	CC-BY 2.0 (France) Attribution: tatoeba.org #5252321 (Hybrid) & #5617310 (verdastelo9604)
She was asked to convince him to get his son or someone else to paint the house.	她被要求去说服他以让他或者他的儿子或者是别的人来粉刷屋子。	CC-BY 2.0 (France) Attribution: tatoeba.org #887541 (CK) & #1397125 (mtdot)
Tom always speaks in such a low voice that I can barely understand what he says.	汤姆总是说话声音太小，我几乎听不懂他在说什么。	CC-BY 2.0 (France) Attribution: tatoeba.org #1027157 (CK) & #7773132 (jiangche)
Even though I studied English for 6 years in school, I'm not good at speaking it.	尽管我在学校学了6年英语，我还是说不好。	CC-BY 2.0 (France) Attribution: tatoeba.org #833359 (Scott) & #5845572 (verdastelo9604)
I bought a second badminton racket for myself, but I forgot to buy a shuttlecock.	我为自己买了副羽毛球拍，但我忘记买羽毛球了。	CC-BY 2.0 (France) Attribution: tatoeba.org #7794449 (sharris123) & #630657 (fucongcong)
I didn't know the city, and what's more, I couldn't speak a word of the language.	我不知道这个城市，而且我一点都不懂那里的语言。	CC-BY 2.0 (France) Attribution: tatoeba.org #254574 (CK) & #333895 (fucongcong)
The ages of the two children put together was equivalent to that of their father.	两个孩子的年龄加起来和他们的父亲相当。	CC-BY 2.0 (France) Attribution: tatoeba.org #72833 (CK) & #334751 (fucongcong)
To the man who only has a hammer in the toolkit, every problem looks like a nail.	对工具箱里只有一把榔头的人来说，所有的问题都像钉子。	CC-BY 2.0 (France) Attribution: tatoeba.org #2292 (Zifre) & #811119 (fucongcong)
Tom went swimming in the river, but when he got out, his clothes had been stolen.	汤姆去河里游泳，但当他出来时，他的衣服被偷了。	CC-BY 2.0 (France) Attribution: tatoeba.org #1635552 (Spamster) & #7771950 (jiangche)
Being a good conversationalist does not just mean being a good speaker of English.	作為一個良好的交談者，並不只意味著作一個英語說得好的說話者。	CC-BY 2.0 (France) Attribution: tatoeba.org #22335 (CK) & #811803 (Martha)
Manholes are round because that way they won't accidentally fall through the hole.	人孔是圓的，因為這樣人孔蓋就不會意外地掉進洞裡。	CC-BY 2.0 (France) Attribution: tatoeba.org #595794 (darinmex) & #919906 (Martha)